<?xml version="1.0" encoding="UTF-8"?>

<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-examples-parent</artifactId>
        <version>1.16.0</version>
    </parent>

    <artifactId>kivakit-examples-microservice</artifactId>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-microservice</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Generate build.properties and project.properties files -->

            <plugin>
                <groupId>com.telenav.cactus.metadata</groupId>
                <artifactId>cactus-metadata-maven-plugin</artifactId>
                <version>${utilities.cactus.metadata.version}</version>
                <executions>
                    <execution>
                        <id>division-microservice-metadata</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>project-information</goal>
                            <goal>build-metadata</goal>
                        </goals>
                        <configuration>
                            <buildPropertiesDestination>target/classes/DivisionMicroservice-build.properties</buildPropertiesDestination>
                            <projectPropertiesDestination>target/classes/DivisionMicroservice-project.properties</projectPropertiesDestination>
                        </configuration>
                    </execution>
                    <execution>
                        <id>division-microservice-client-metadata</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>project-information</goal>
                            <goal>build-metadata</goal>
                        </goals>
                        <configuration>
                            <buildPropertiesDestination>target/classes/DivisionRestClient-build.properties</buildPropertiesDestination>
                            <projectPropertiesDestination>target/classes/DivisionRestClient-project.properties</projectPropertiesDestination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
