# kivakit-examples

./: README.md  pom.xml  project.properties
kivakit-examples/: README.md  pom.xml
kivakit-examples-application/: README.md  pom.xml  project.properties
kivakit-examples-application/cactus/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
kivakit-examples-application/cactus/kivakit.examples.application/: module-summary.html
kivakit-examples-application/cactus/kivakit.examples.application/com/telenav/kivakit/examples/application/: ApplicationExample.html  package-summary.html  package-tree.html  package-use.html
kivakit-examples-application/cactus/kivakit.examples.application/com/telenav/kivakit/examples/application/class-use/: ApplicationExample.html
kivakit-examples-application/src/main/java/: module-info.java  project.properties
kivakit-examples-application/src/main/java/com/telenav/kivakit/examples/application/: ApplicationExample.java  ApplicationExampleProject.java
kivakit-examples-configuration/: README.md  pom.xml  project.properties
kivakit-examples-lambda/: README.md  pom.xml  project.properties
kivakit-examples-lambda/cactus/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
kivakit-examples-lambda/cactus/kivakit.examples.lambda/: module-summary.html
kivakit-examples-lambda/cactus/kivakit.examples.lambda/com/telenav/kivakit/examples/lambda/requests/: DivisionRequest.DivisionResponse.html  DivisionRequest.html  package-summary.html  package-tree.html  package-use.html
kivakit-examples-lambda/cactus/kivakit.examples.lambda/com/telenav/kivakit/examples/lambda/requests/class-use/: DivisionRequest.DivisionResponse.html  DivisionRequest.html
kivakit-examples-lambda/src/main/java/: module-info.java  project.properties
kivakit-examples-lambda/src/main/java/com/telenav/kivakit/examples/lambda/: DivisionLambda.java  DivisionLambdaService.java  DivisionMicroservice.java
kivakit-examples-lambda/src/main/java/com/telenav/kivakit/examples/lambda/deployments/local/: Deployment.metadata  DivisionLambdaSettings.properties
kivakit-examples-lambda/src/main/java/com/telenav/kivakit/examples/lambda/requests/: DivisionRequest.java
kivakit-examples-microservice/: README.md  pom.xml  project.properties
kivakit-examples-microservice/cactus/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
kivakit-examples-microservice/cactus/kivakit.examples.microservice/: module-summary.html
kivakit-examples-microservice/cactus/kivakit.examples.microservice/com/telenav/kivakit/examples/microservice/: DivisionGrpcClient.html  DivisionGrpcService.html  DivisionMicroservice.html  DivisionRestClient.html  DivisionRestService.html  package-summary.html  package-tree.html  package-use.html
kivakit-examples-microservice/cactus/kivakit.examples.microservice/com/telenav/kivakit/examples/microservice/class-use/: DivisionGrpcClient.html  DivisionGrpcService.html  DivisionMicroservice.html  DivisionRestClient.html  DivisionRestService.html
kivakit-examples-microservice/src/main/java/: module-info.java  project.properties
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/: DivideGrpcService.java  DivideRestService.java  DivisionClient.java  DivisionGrpcClient.java  DivisionGrpcService.java  DivisionMicroservice.java  DivisionMicroserviceSettings.java  DivisionRestClient.java  DivisionRestService.java  DivisionWebApplication.java  LexakaiMicroservice.java  LexakaiMicroserviceProject.java  LexakaiMicroserviceSettings.java  LexakaiProcessor.java  UmlMicroservice.java  UmlMicroserviceProject.java  UmlMicroserviceSettings.java
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/assets/: README.md  index.html
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/deployments/local/: DivisionMicroserviceSettings.properties  MicroserviceSettings.properties
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/deployments/localhost/: Deployment.metadata  MicroserviceSettings.properties
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/lexakai/: LexakaiProcessor.java
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/requests/: DivideRequest.java  DivisionRequest.java
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/rest/: DivideRestApplication.java  DivideRestService.java  LexakaiGsonFactory.java  LexakaiRestApplication.java  LexakaiRestResource.java  UmlGsonFactory.java  UmlOpenApiRestResource.java  UmlRestApplication.java  UmlRestResource.java
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/rest/methods/: UmlDiagramGenerate.java
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/rest/openapi/: UmlOpenApiRestResource.java
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/web/: DivisionHomePage.java
kivakit-examples-microservice/src/main/java/com/telenav/kivakit/examples/microservice/webapp/: LexakaiWebApplication.java  LexakaiWebPage.java  UmlWebApplication.java  UmlWebPage.html  UmlWebPage.java
kivakit-snippets/: pom.xml
kivakit-snippets/src/main/java/com/telenav/kivakit/snippets/: BaseSnippet.java  Snippet1.java  Snippet10.java  Snippet11.java  Snippet12.java  Snippet13.java  Snippet14.java  Snippet15.java  Snippet16.java  Snippet2.java  Snippet3.java  Snippet4.java  Snippet5.java  Snippet6.java  Snippet7.java  Snippet8.java  Snippet9.java
(+106 files in other folders)
