#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-examples ${project-version}
project-description = This repository contains working example code to show what KivaKit can do.
project-icon        = images/logos/kivakit/kivakit-64
