#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-examples-lambda ${project-version}
project-description = Example using AWS Lambda support in kivakit-microservice
project-icon        = gears-32
