#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-examples-snippets ${project-version}
project-description = Example using kivakit-settings.
project-icon        = logos/kivakit/kivakit-64
